# Containernet-TIP

examples/rabbit_mq/: Dockerfile.consumer  Dockerfile.producer  demo.py  logs.csv  logs.txt  output.csv  rabbit_server_load.csv  readme.md  server_requestor.py  utils.py
examples/rabbit_mq/consumer/: pom.xml
examples/rabbit_mq/consumer/src/main/java/agh/edu/pl/rabbit/cons/: Consumer.java
examples/rabbit_mq/producer/: pom.xml
examples/rabbit_mq/producer/src/main/java/agh/edu/pl/rabbit/prod/: Producer.java
